package Estrutura_Sequencial;

import java.util.*;
import java.lang.Math;

public class Exercício11 {

	public static void main(String[] args) {
		double a, b, c, delta, x1, x2;

		Scanner input = new Scanner(System.in);

		System.out.print("Informe os valores de a, b e c: ");
		a = input.nextDouble();
		b = input.nextDouble();
		c = input.nextDouble();

		delta = Math.pow(b, 2) - (4 * a * c);

		x1 = (-b + Math.sqrt(delta)) / (2 * a);
		x2 = (-b - Math.sqrt(delta)) / (2 * a);

		System.out.format("As raizes são: %.2f %.2f", x1, x2);

		input.close();

	}

}
